% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Inden2015}{book}{}
      \name{author}{1}{}{%
        {{hash=1cba852b5fa0cfc4e416b6b16e373165}{%
           family={Inden},
           familyi={I\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {dpunkt.verlag}%
      }
      \strng{namehash}{1cba852b5fa0cfc4e416b6b16e373165}
      \strng{fullhash}{1cba852b5fa0cfc4e416b6b16e373165}
      \strng{bibnamehash}{1cba852b5fa0cfc4e416b6b16e373165}
      \strng{authorbibnamehash}{1cba852b5fa0cfc4e416b6b16e373165}
      \strng{authornamehash}{1cba852b5fa0cfc4e416b6b16e373165}
      \strng{authorfullhash}{1cba852b5fa0cfc4e416b6b16e373165}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3., aktualisierte und überarbeitete Auflage}
      \field{isbn}{9783864902031}
      \field{note}{Literaturverzeichnis: Seiten 1365-1368}
      \field{pagetotal}{xxv, 1391 Seiten}
      \field{subtitle}{Konzepte und Techniken für die professionelle Java-Entwicklung}
      \field{title}{Der Weg zum Java-Profi}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

